{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=DESKTOP-D4KSLA3;Database=LabDev;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandTimeout": 30,
    "MaxRetryCount": 3
  }
}
